FROM public.ecr.aws/lambda/python:3.13

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy dependency manifests first for layer caching
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev extras)
RUN uv sync --no-dev --frozen --no-cache

# Copy application source
COPY src/ ./src/
COPY config/ ./config/
COPY main.py ./

# Lambda handler: main.handler (Mangum wraps FastAPI)
CMD ["main.handler"]
